apiVersion: apps/v1
kind: Deployment
metadata:
  name: photos-jobs
  namespace: photos
  labels:
    app: photos-jobs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photos-jobs
  template:
    metadata:
      labels:
        app: photos-jobs
        gitSha: GIT_SHA
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: photos-jobs
      containers:
        - name: photos-jobs-image
          image: DOCKER_IMAGE
          imagePullPolicy: Always
          args: [ "--photos-post-processor" ]
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: secret-volume
              readOnly: true
              mountPath: "/config"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 3
